<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { display: flex; flex-direction: row; background: #FFF; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 2; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #debug {margin:auto;}
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function(){
            socket.emit('message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('message', function(msg){
            $('#messages').prepend($('<li>').text(`From ${msg.user.nickname}: ${msg.text}`));
            $('#debug').prop('checked') && $('#messages').prepend($('<li>').text(` SRC: ${JSON.stringify(msg)}`));
        });
    });
</script>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
    <div class="debug">
        DEBUG <input id="debug" type="checkbox" />
    </div>
</form>
</body>
</html>